<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- <link rel="stylesheet" type="text/css" href="/static/css/login.css"> -->
	<style>
      body{
			/*background-image: url(/home/hungdv/workspace/Web_Demo_Co_Ha/static/images/anhnen.jpg);*/
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%
			height :100%;
			/*background-color: red;*/
		}
		form {
			width: 400px;
			height: 400px;	
			transform: translate(-50%,-50%);
			position: absolute;
			left: 50%;
			top:50%;
			padding-top: 70px;
			padding-left: 30px;
			padding-right: 30px;
			border-radius: 15px ;
			border: 1px solid white;
			-webkit-box-shadow: 3px 5px 36px 1px rgba(0,0,0,0.79);
		-moz-box-shadow: 3px 5px 36px 1px rgba(0,0,0,0.79);
		box-shadow: 3px 5px 36px 1px rgba(0,0,0,0.79);
		}
		label {
			font-size: 15px;
			color: white;
			text-shadow: 3px 3px 10px #000;
		}

    </style>
</head>

<body>
	<div class="container-fluid">
		<form action="" method="POST">
		<div class="form-group">
			<label for="username">Username:</label>
			<input type="text" name="username" class="form-control" placeholder="username" id="username">	
		</div>

		<div class="form-group">
			<label for="password">Password:</label>
			<input type="text" name="password" class="form-control" placeholder="password" id="password">	
		</div>
		<input type="submit" name="btn-submit" class="btn btn-warning btn-block my-4" value="Đăng nhập">
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <!-- <script>
      var x = Math.floor(Math.random() * 100000);
      var socket = io.connect( 'http://' + document.domain + ':' + location.port )
      // // broadcast a message
      // socket.on( 'connect', function() {
      //   var form = $( 'form' ).on( 'submit', function( e ) {
      //     e.preventDefault()
      //     let user_name = document.getElementById("username").value;
      //     let pass_word = document.getElementById("username").value;
      //     socket.emit( 'process_login', {
      //       username : user_name,
      //       password : pass_word
      //     } )
      //     // // empty the input field
      //     // $( 'input.message' ).val( '' ).focus()
      //   } )
      // } )

    </script> -->
</form>
</body>
</html>